<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel</title>
 <link rel="shortcut icon" href="lanche.jpg" type="image/x-icon">
 <link rel="stylesheet" href="styleuel.css">
</head>
<body>
    <header>
        <H1>Samuelfos's</H1>
        <h3></h3>
        <p>Sua rede de restaurante preferida</p>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">bebidas</a>
        <a href="#">comidas</a>
    </nav>
    <main>
         <h1>Burgão elfos</h1>
         <h2>2x mais hamburguer</h2>
         
         <picture><img src="lanche.jpg.opdownload"></picture>

        <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Consectetur quam quas, nostrum iste ipsa temporibus libero, nihil distinctio adipisci, officia alias laudantium dignissimos dolorem corrupti aut magni velit unde placeat!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus ad commodi. Iusto ea nesciunt officia deleniti atque non molestiae obcaecati aliquam ipsam impedit eligendi praesentium dolorem, earum necessitatibus omnis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam delectus obcaecati, dolor dolorem, magni reiciendis sequi cumque ipsam veniam ducimus tenetur consectetur rem? Adipisci eum impedit ab a possimus!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum commodi odit totam. Possimus rem reiciendis illum ipsa ut saepe ea, officia sunt quia? Voluptatibus, beatae. Nostrum voluptate provident perspiciatis.</p>
    </main>
    <footer>
        <p>Desenvido por Boncompagni Company @2022</p>
    </footer>
</body>
</html>